# key mapping for logitech k380
map f4-f12 excluding f5 to their orginal form
this abysmal piece of hardware comes with multimedia keys
the ahk file is the original program
the .exe if the compiled form