# this is a repo used for maintaining some ahkscripts
## keep key pressed script
a small script to keep me from pressing a key always ( like in some games)
## remap script
a remap key for logitech K380<br />
**TO MAKE IT SUCK A LITTLE LESS**<br />
**HERE ARE SOME REASONS WHY IT SUCKS SO HARD**<br />
**STUPID ALT POSITION THAT IS REALLY HARD TO PRESS**<br />
**CANNOT AJUST FUNTIONALITY UNLESS A 200MB BLOATWIRE THAT HAS POTENTIAL SECURITY EXPLOIT IS INSTALLED ON MY DEVICE**<br />
